<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心语法 | SugarysBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://sugarys.oss-cn-beijing.aliyuncs.com/staticresources/favicon.ico">
    <meta name="description" content="兜里有糖">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.54ce2a26.css" as="style"><link rel="preload" href="/assets/js/app.3938bbe1.js" as="script"><link rel="preload" href="/assets/js/3.46854e42.js" as="script"><link rel="preload" href="/assets/js/1.32674175.js" as="script"><link rel="preload" href="/assets/js/15.3cab4cff.js" as="script"><link rel="preload" href="/assets/js/9.601bab32.js" as="script"><link rel="prefetch" href="/assets/js/10.930311df.js"><link rel="prefetch" href="/assets/js/11.bfab7f66.js"><link rel="prefetch" href="/assets/js/12.89e84db0.js"><link rel="prefetch" href="/assets/js/13.f105bc64.js"><link rel="prefetch" href="/assets/js/14.57a11a7d.js"><link rel="prefetch" href="/assets/js/16.385638e4.js"><link rel="prefetch" href="/assets/js/17.d37fcc0a.js"><link rel="prefetch" href="/assets/js/18.6470e0d8.js"><link rel="prefetch" href="/assets/js/19.205afaec.js"><link rel="prefetch" href="/assets/js/20.251ce5a7.js"><link rel="prefetch" href="/assets/js/21.57cac6e6.js"><link rel="prefetch" href="/assets/js/22.f1e13ed5.js"><link rel="prefetch" href="/assets/js/23.b9bd9d19.js"><link rel="prefetch" href="/assets/js/24.04122cc5.js"><link rel="prefetch" href="/assets/js/25.b16064c0.js"><link rel="prefetch" href="/assets/js/26.acbc423d.js"><link rel="prefetch" href="/assets/js/27.d79a92f4.js"><link rel="prefetch" href="/assets/js/28.1754e930.js"><link rel="prefetch" href="/assets/js/29.be3120c2.js"><link rel="prefetch" href="/assets/js/30.d9dd2fd3.js"><link rel="prefetch" href="/assets/js/31.5cc22caf.js"><link rel="prefetch" href="/assets/js/32.93dbdaa4.js"><link rel="prefetch" href="/assets/js/33.dc2e1a58.js"><link rel="prefetch" href="/assets/js/34.0f5f0754.js"><link rel="prefetch" href="/assets/js/35.82f8580a.js"><link rel="prefetch" href="/assets/js/36.0051583d.js"><link rel="prefetch" href="/assets/js/37.86a97180.js"><link rel="prefetch" href="/assets/js/38.a00dbfe4.js"><link rel="prefetch" href="/assets/js/39.08bb2b26.js"><link rel="prefetch" href="/assets/js/4.549b3535.js"><link rel="prefetch" href="/assets/js/40.22399a20.js"><link rel="prefetch" href="/assets/js/41.0d473302.js"><link rel="prefetch" href="/assets/js/42.3b240725.js"><link rel="prefetch" href="/assets/js/43.33b8153e.js"><link rel="prefetch" href="/assets/js/44.a5273b82.js"><link rel="prefetch" href="/assets/js/45.945603ef.js"><link rel="prefetch" href="/assets/js/46.4300ebe9.js"><link rel="prefetch" href="/assets/js/47.9e1e7017.js"><link rel="prefetch" href="/assets/js/48.5aec1b19.js"><link rel="prefetch" href="/assets/js/49.b20e1bf1.js"><link rel="prefetch" href="/assets/js/5.dff40954.js"><link rel="prefetch" href="/assets/js/50.64b5e3f4.js"><link rel="prefetch" href="/assets/js/51.7b4b9ab5.js"><link rel="prefetch" href="/assets/js/52.16616ffd.js"><link rel="prefetch" href="/assets/js/53.bc788416.js"><link rel="prefetch" href="/assets/js/54.8c0047eb.js"><link rel="prefetch" href="/assets/js/55.6467bc53.js"><link rel="prefetch" href="/assets/js/6.2da1c4b4.js"><link rel="prefetch" href="/assets/js/7.0d026352.js"><link rel="prefetch" href="/assets/js/8.b073709a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54ce2a26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>SugarysBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>兜里有糖</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>兜里有糖</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://sugarys.oss-cn-beijing.aliyuncs.com/staticresources/logo.png" alt="SugarysBlog" class="logo"> <span class="site-name">SugarysBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="https://sugarys.oss-cn-beijing.aliyuncs.com/staticresources/author.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    兜里有糖
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>41</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>C语言</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/cyu-yan/chu-shi-yu-yan.html" class="sidebar-link">初识语言</a></li><li><a href="/note/cyu-yan/he-xin-yu-fa.html" aria-current="page" class="active sidebar-link">核心语法</a></li><li><a href="/note/cyu-yan/yun-suan-yu-fa.html" class="sidebar-link">运算语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>核心语法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>兜里有糖</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2025
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">核心语法</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>兜里有糖</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2024/1/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>C</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <h3 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h3> <ul><li>语法：// 待注释的内容</li> <li>位置：可放在代码后，称之为行尾注释； 也可放代码上一行，称作行上注释。</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 这是单行注释文字</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h3> <ul><li>语法：/* 待注释的内容 */</li> <li>注意：多⾏注释内，可以嵌套单⾏注释。 多⾏注释之间不能嵌套。</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/*
这是多行注释文字
这是多行注释文字
这是多行注释文字
*/</span>
注意：多行注释不能嵌套使用。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span> </span>
<span class="token comment">/*
这里
是多行
注释
书写的内容
*/</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;HelloWorld\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 这是单行注释，此行为输出 HelloWorld</span>
    
    <span class="token comment">// 单行注释，可以放在代码行尾，也可以放在行上</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="注释的小扩展"><a href="#注释的小扩展" class="header-anchor">#</a> 注释的小扩展</h3> <ul><li>注释的快捷键：Ctrl + K，Ctrl + C/U</li> <li>注释擦除：注释的内容，不参与运行</li> <li>注释的嵌套：不管是单行还是多行，最好都不要嵌套</li></ul> <h2 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h2> <p>关键字：在C语言中被赋予了特定含义的英文单词，一共有32个关键字</p> <p>但是不需要背，后面会挨个讲解，现在只要只有关键字的两个特点即可：</p> <ul><li><p>关键字全部小写</p></li> <li><p>在特定的编译器中，关键字是高亮显示的</p> <p>vs：蓝色或者紫色</p> <p>vs：蓝色</p></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">auto</span>  <span class="token keyword">break</span>  <span class="token keyword">case</span>  <span class="token keyword">char</span>  <span class="token keyword">const</span>  <span class="token keyword">continue</span>  <span class="token keyword">default</span>  <span class="token keyword">do</span>  <span class="token keyword">double</span> <span class="token keyword">else</span>  <span class="token keyword">enum</span> 
<span class="token class-name">extern</span> <span class="token keyword">float</span>  <span class="token keyword">for</span>  <span class="token keyword">goto</span>  <span class="token keyword">if</span>  <span class="token keyword">int</span>  <span class="token keyword">long</span>  <span class="token keyword">register</span>   <span class="token keyword">return</span>  <span class="token keyword">short</span>  <span class="token keyword">signed</span>
<span class="token keyword">sizeof</span>  <span class="token keyword">static</span> <span class="token keyword">struct</span>  <span class="token class-name">switch</span>  <span class="token keyword">typedef</span> <span class="token keyword">union</span>  <span class="token keyword">unsigned</span>  <span class="token keyword">void</span>  <span class="token keyword">volatile</span>  <span class="token keyword">while</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在知道两个关键字即可：</p> <p>int：表示整数</p> <p>return：表示程序结束了</p> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <h3 id="什么是常量"><a href="#什么是常量" class="header-anchor">#</a> 什么是常量</h3> <p>​	程序运行的过程中，其值永远不会发生改变的数据</p> <h3 id="常量的分类"><a href="#常量的分类" class="header-anchor">#</a> 常量的分类</h3> <img src="https://sugarys.oss-cn-beijing.aliyuncs.com/document/clanguage/常量.png" style="zoom:50%;"> <h3 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h3> <p>​	给你一组数据，说出下面每组数据中，分别是哪种类型的常量</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">0</span>	<span class="token operator">:</span>整形常量
<span class="token number">0.0</span>	<span class="token operator">:</span>实型常量
<span class="token operator">-</span><span class="token number">25</span>	<span class="token operator">:</span>整形常量
<span class="token number">123</span> <span class="token operator">:</span>整形常量
<span class="token number">17.0</span><span class="token operator">:</span>实型常量
‘’  <span class="token operator">:</span>语法错误
‘ ’ <span class="token operator">:</span>字符常量
‘a’ <span class="token operator">:</span>字符常量
‘<span class="token operator">!</span>’ <span class="token operator">:</span>字符常量
‘#’ <span class="token operator">:</span>字符常量
‘ab’<span class="token operator">:</span>语法错误
‘题’<span class="token operator">:</span>语法错误
‘￥’<span class="token operator">:</span>语法错误
“”  <span class="token operator">:</span>字符串常量
“你好”<span class="token operator">:</span>字符串常量 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="细节补充"><a href="#细节补充" class="header-anchor">#</a> 细节补充</h3> <p>实型常量的小细节：</p> <ul><li>小数点前后，如果只有0，可以省略不写</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">0.93</span> 可以写成 <span class="token number">.93</span>
<span class="token number">18.0</span> 可以写成 <span class="token number">18.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>科学计数法是实型常量，但是要写E</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">12340000</span> 可以写成 <span class="token number">1.2340000E7</span>
但是写成 <span class="token number">1.234</span> <span class="token operator">*</span> <span class="token number">10</span>的<span class="token number">7</span>次方就错误了，因为这是一个计算过程，不是最终的数字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="练习-2"><a href="#练习-2" class="header-anchor">#</a> 练习</h3> <ol><li>选择题：</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">1.</span> 以下选项中正确的整型常量是：B
A） <span class="token number">12.</span>		B<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">20</span>		C<span class="token punctuation">)</span>  <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span>		   D<span class="token punctuation">)</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>选择题：</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">2.</span>以下选项中正确的实型常量是：D
A） <span class="token number">0</span>		B<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">31</span>		C<span class="token punctuation">)</span>  <span class="token number">0.329</span>×<span class="token number">102</span>	  D<span class="token punctuation">)</span> <span class="token number">.871</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>选择题</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">3.</span>以下选项中不正确的实型常量是<span class="token operator">:</span>B
A） <span class="token number">2.607E-1</span>	B<span class="token punctuation">)</span> <span class="token number">0.8103</span>e <span class="token number">2</span>	C<span class="token punctuation">)</span>  <span class="token operator">-</span><span class="token number">77.77</span>	 D<span class="token punctuation">)</span> <span class="token number">456e-2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>选择题</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">4.</span> 想要进行数学计算，下面正确的写法是： C
A）“<span class="token number">12</span>”<span class="token operator">+</span> <span class="token number">13</span>	B<span class="token punctuation">)</span>“<span class="token number">23</span>”<span class="token operator">+</span>“<span class="token number">13</span>” 	C<span class="token punctuation">)</span> <span class="token number">13</span> <span class="token operator">+</span> <span class="token number">23</span> 	D<span class="token punctuation">)</span>“<span class="token number">1.2</span>”<span class="token operator">+</span> <span class="token number">3.7</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="输出常量"><a href="#输出常量" class="header-anchor">#</a> 输出常量</h3> <p>利用printf集合占位符的方式可以输出常量</p> <p><strong>格式：</strong></p> <p>​	printf（参数1，参数2）；</p> <p>​	参数1：输出内容的最终样式，以字符串的形式体现 <strong>（必填）</strong></p> <p>​	参数2：填补的内容 <strong>（选填）</strong></p> <p><strong>占位符：</strong></p> <table><thead><tr><th>占位符</th> <th>说明</th></tr></thead> <tbody><tr><td>整形</td> <td>%d</td></tr> <tr><td>实型</td> <td>%f</td></tr> <tr><td>字符</td> <td>%c</td></tr> <tr><td>字符串</td> <td>%s</td></tr></tbody></table> <p>举例1：</p> <p>​	输出一个整数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>举例2：</p> <p>​	输出一个小数</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%f&quot;</span><span class="token punctuation">,</span> <span class="token number">1.93</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>举例3：</p> <p>​	输出一个字符</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c&quot;</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>举例4：</p> <p>​	输出一个字符串</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 第一种方式:</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 第二种方式：</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;我的名字为：%s&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;尼古拉斯·纯情·暖男·天真·阿玮&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>举例3：</p> <p>​	输出一段话</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;阿玮的身高为：%f米&quot;</span><span class="token punctuation">,</span> <span class="token number">1.93</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;阿玮的年龄为：%d岁&quot;</span><span class="token punctuation">,</span> <span class="token number">1.93</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>作业练习：</strong></p> <p>按照要求输出以下内容：</p> <p>1，我学校的名字为：XXXXX</p> <p>​      要求：学校的名字需要结合占位符的形式进行输出</p> <p>2，我高考的总分为：XXX分</p> <p>​       要求：总分需要结合占位符的形式进行输出</p> <p>3，我亲亲女朋友的名字是：XXX</p> <p>​       要求：女朋友的名字需要结合占位符的形式进行输出</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 练习1：打印学校的名字</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;我学校的名字为:%s&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;珞珈山职业技术学院&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 练习2：打印高考的成绩</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;我高考的总分为：%f分&quot;</span><span class="token punctuation">,</span> <span class="token number">666.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="输出多个常量"><a href="#输出多个常量" class="header-anchor">#</a> 输出多个常量</h3> <p>一个printf中可以同时输出多个数据，占位符和后面的数据要一一对应</p> <p>练习：输出以下内容：</p> <p>​	我亲亲女朋友的姓名是：小诗诗。性别：女。年龄：18岁。身高：1米82。体重：110斤。</p> <p>​	要求：女朋友的姓名，性别，年龄，身高，体重等信息需要结合占位符的形式进行输出</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;我亲亲女朋友的姓名是：%s。性别：%s。年龄：%d岁。身高：%f。体重：%d斤&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小诗诗&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;女&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">1.82</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="输出并换行"><a href="#输出并换行" class="header-anchor">#</a> 输出并换行</h3> <table><thead><tr><th>操作系统</th> <th>换行符</th></tr></thead> <tbody><tr><td>windows</td> <td>\r\n</td></tr> <tr><td>mac</td> <td>\r</td></tr> <tr><td>Linux</td> <td>\n</td></tr></tbody></table> <p>平时写代码的时候，想要换行直接写\n即可，C语言会根据不同的操作系统解析成对应的换行符</p> <p>练习：输出以下内容</p> <p>​	我亲亲女朋友的姓名是：小丹丹。性别：女。年龄：19岁。身高：1米63。体重：90斤。</p> <p>要求1：女朋友的姓名，性别，年龄，身高，体重等信息需要结合占位符的形式进行输出</p> <p>要求2：每一个数据单独成一行</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;我亲亲女朋友的姓名是：%s\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小丹丹&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;性别：%s\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;年龄：%d岁\n&quot;</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;身高：%f\n&quot;</span><span class="token punctuation">,</span> <span class="token number">1.63</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;体重：%d斤\n&quot;</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <h3 id="变量的三要素"><a href="#变量的三要素" class="header-anchor">#</a> 变量的三要素</h3> <ol><li>变量名：用来在程序中使用。</li> <li>变量类型：开辟内存空间大小。</li> <li>变量值：存储的实际数据</li></ol> <img src="https://sugarys.oss-cn-beijing.aliyuncs.com/document/clanguage/变量.png"> <h3 id="变量定义"><a href="#变量定义" class="header-anchor">#</a> 变量定义：</h3> <p>​	类型名 变量名 = 变量值（一般都这么写）</p> <p>​	举例：</p> <p>​	int m = 57;</p> <p>会开辟内存空间给变量。变量声明不会开辟内存空间。</p> <p>代码演示：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">// 1. 定义格式：</span>
    <span class="token comment">// 数据类型 变量名;</span>
    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token comment">// 2. 赋值/修改值</span>
    <span class="token comment">// 变量名 = 数据值；</span>
    a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 3. 如果定义的时候已经知道了变量中要存储什么样的数据</span>
    <span class="token comment">// 数据类型 变量名 = 数据值；</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>变量的练习</strong></p> <ol><li>两数相加</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">//定义两个变量相加并求和</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li><p>微信余额</p> <p>用一个变量表示微信的余额需求:一开始微信的余额为100元，</p> <p>收到了一个2元的红包</p> <p>经常发生改变的数据，我们可以用变量来表示</p></li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">//定义变量表示余额</span>
    <span class="token keyword">int</span> money <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    money <span class="token operator">=</span> money <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> money<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="变量的注意事项"><a href="#变量的注意事项" class="header-anchor">#</a> 变量的注意事项</h3> <ul><li>只能存一个值</li> <li>变量名不允许重复定义</li> <li>一条语句可以定义多个变量</li> <li>变量在使用之前一定要进行赋值</li> <li>变量的作用域范围</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">// 1. 变量中只能存一个值</span>
	<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

	a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 20</span>

	<span class="token comment">// 2. 变量名不允许重复</span>
	<span class="token comment">// int a = 20;</span>
	<span class="token comment">// printf(&quot;%d\n&quot;, a);</span>

	<span class="token comment">// 3.一条语句可以定义多个变量（了解）</span>
	<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 4.变量在使用之前，一定要赋值</span>
	<span class="token comment">//int e;</span>
	<span class="token comment">//printf(&quot;%d\n&quot;, e);</span>

	<span class="token comment">// 5.变量的作用范围(暂时不讲)</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="sizeof-运算符"><a href="#sizeof-运算符" class="header-anchor">#</a> sizeof 运算符</h3> <blockquote><p>目标：会查看变量、类型占用内存大小</p></blockquote> <p>​		每种数据类型，都有自己固定的占用内存大小和取值范围。具体展开讲解前，我们先来看下，C 语言提供的查看变量或类型占用内存大小的运算符，sizeof。</p> <ul><li><p><strong>语法 1：sizeof(变量名)</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//sizeof(a) 获取 a 变量占用内存大小。可以用 printf 显示出来</span>
<span class="token comment">// 查看 sizeof 返回的占用内存大小，需要使用 %llu 格式符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p><strong>语法 2：sizeof(类型名)</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 也可以使用 sizeof 直接查看某种类型占用的内存大小</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="数值型"><a href="#数值型" class="header-anchor">#</a> 数值型</h2> <h3 id="整型"><a href="#整型" class="header-anchor">#</a> 整型</h3> <blockquote><p>目标：选用不同类型存整数</p></blockquote> <h4 id="基础信息"><a href="#基础信息" class="header-anchor">#</a> 基础信息</h4> <table><thead><tr><th>数据类型</th> <th>字节数</th> <th>格式符</th> <th>数据范围</th> <th>最小值宏</th> <th>最大值宏</th></tr></thead> <tbody><tr><td>short（短整型）</td> <td>2</td> <td>%hd</td> <td>-2<sup>15</sup> ~ 2<sup>15</sup>-1 (-32768 ~ 32767)</td> <td>SHRT_MIN</td> <td>SHRT_MAX</td></tr> <tr><td><strong>int（整型）</strong></td> <td><strong>4</strong></td> <td><strong>%d</strong></td> <td><strong>-2<sup>31</sup> ~ 2<sup>31</sup>-1 (-2147483648 ~ 2147483647)</strong></td> <td>INT_MIN</td> <td>INT_MAX</td></tr> <tr><td>long（长整型）</td> <td>4</td> <td>%ld</td> <td>-2<sup>31</sup> ~ 2<sup>31</sup>-1 (-2147483648 ~ 2147483647)</td> <td>LONG_MIN</td> <td>LONG_MAX</td></tr> <tr><td>long long（长长整型）</td> <td>8</td> <td>%lld</td> <td>-2<sup>63</sup> ~ 2<sup>63</sup>-1</td> <td>LLONG_MIN</td> <td>LLONG_MAX</td></tr> <tr><td>unsigned short（无符号 短整型）</td> <td>同 short</td> <td>%hu</td> <td>0 ~  2<sup>16</sup>-1 (0 ~ 65535)</td> <td>0</td> <td>USHRT_MAX</td></tr> <tr><td>unsigned int（无符号 整型）</td> <td>同 int</td> <td>%u</td> <td>0 ~  2<sup>32</sup>-1 (0 ~ 4294967295)</td> <td>0</td> <td>UINT_MAX</td></tr> <tr><td>unsigned long（无符号 长整型）</td> <td>同 long</td> <td>%lu</td> <td>0 ~  2<sup>32</sup>-1 (0 ~ 4294967295)</td> <td>0</td> <td>ULONG_MAX</td></tr> <tr><td>unsigned long long（无符号 长长整型）</td> <td>同 long long</td> <td>%llu</td> <td>0 ~  2<sup>64</sup>-1</td> <td>0</td> <td>ULLONG_MAX</td></tr></tbody></table> <p>上表中列出的占用字节数和取值范围，是大多数情况下各种类型的取值。</p> <p>由于，C 标准没有具体规定以上各类数据所占用的字节数。因此，在不同系统、编译器下，数据类型占用的字节数会有所不同。</p> <blockquote><p>比如：int 类型，在 Turbo C 环境占 2 字节，取值范围与 short 相同。 而在 Visual C 环境下是 4 字节。</p> <p>再如：long 类型，相同的 gcc 编译器下，在 Windows 系统中占 4 字节，而在 Linux 系统中占 8 字节。</p></blockquote> <p>可以使用 sizeof 查看 数据类型 占用内存的大小。</p> <p>可以引入头文件 #include &lt;limits.h&gt; 借助宏来查看 数据类型 在当前平台上 对应的最小、最大值。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;limits.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;short 大小 = %llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;short 最小值 = %hd， 最大值 = %hd\n&quot;</span><span class="token punctuation">,</span> SHRT_MIN<span class="token punctuation">,</span> SHRT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;unsigned short 最小值 = 0 最大值 = %hu\n&quot;</span><span class="token punctuation">,</span> USHRT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;int 大小 = %llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;int 最小值 = %d，最大值 = %d\n&quot;</span><span class="token punctuation">,</span> INT_MIN<span class="token punctuation">,</span> INT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;unsigned int 最小值 = 0, 最大值 = %u\n&quot;</span><span class="token punctuation">,</span> UINT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;long 大小 = %llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;long 最小值 = %ld， 最大值 = %ld\n&quot;</span><span class="token punctuation">,</span> LONG_MIN<span class="token punctuation">,</span> LONG_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;unsigned long 最小值 = 0 最大值 = %lu\n&quot;</span><span class="token punctuation">,</span> ULONG_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;long long 大小 = %llu\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;long long 最小值 = %lld， 最大值 = %lld\n&quot;</span><span class="token punctuation">,</span> LLONG_MIN<span class="token punctuation">,</span> LLONG_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;unsigned long long 最小值 = 0, 最大值 = %llu\n&quot;</span><span class="token punctuation">,</span> ULLONG_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="验收案例"><a href="#验收案例" class="header-anchor">#</a> 验收案例</h4> <ul><li>编写程序，选择合适的类型 定义变量 存储：人类年龄、中国人口数量 和 地球年龄（约45.5 亿）， 并借助宏 打印 选用的类型对应无符号数 最大值，证明你的选择无误。</li></ul> <h3 id="bool型"><a href="#bool型" class="header-anchor">#</a> bool型</h3> <blockquote><p>目标：知道 bool 类型两种取值</p></blockquote> <p>​		C语言在设计之初是没有布尔类型的，使用 1 和 0，对应表示真、假。</p> <p>​		但，其他编程语言像 C++、java 都设计有布尔数类型。 C语言在1999 年推出的新标准（C99）中，也加入了 布尔类型。用 true 来代表 1，为真；用 false 来代表 0，为假。使用时，需要引入头文件 #include &lt;stdbool.h&gt;</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdbool.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d, %d\n&quot;</span><span class="token punctuation">,</span> true<span class="token punctuation">,</span> false<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 0</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​		虽然语法上与其他语言一致，但 C 语言每次在使用时需先引入头文件，较为麻烦。 因此，一些老 C 工程师还是喜欢直接在程序中用 1 和 0 来表示 真和假。</p> <h3 id="实型"><a href="#实型" class="header-anchor">#</a> 实型</h3> <blockquote><p>目标：会选用浮点型变量存小数</p></blockquote> <p>​		实型表示有符号的十进制小数，在计算机内部以浮点方式表示（小数点是浮动的），因此也叫浮点型。</p> <p>​		常见实型有两种： float (单精度)、 double (双精度)</p> <p>​		实型数据没有八、十六进制，也没有 unsigned 无符号形式。在计算机底层采用的是近似计算，实现比较复杂，且不同平台处理方式不同。我们这里只学习它基本的知识。</p> <h4 id="基础信息-2"><a href="#基础信息-2" class="header-anchor">#</a> 基础信息</h4> <table><thead><tr><th>类型</th> <th>字节数</th> <th>格式符</th> <th>有效数字</th> <th>常量后缀</th></tr></thead> <tbody><tr><td>float (单精度)</td> <td>4</td> <td>%f</td> <td>6~7</td> <td>f</td></tr> <tr><td>double (双精度)</td> <td>8</td> <td>%lf</td> <td>15~16</td> <td>无</td></tr></tbody></table> <p>我们直接书写的小数常量，如 6.23，系统默认看做 double 类型。如想指明为 float 类型，需加后缀 f，6.23f。</p> <ul><li>6~7：
<ul><li>整数部分 + 小数部分 &lt;= 6 位， 准确。</li> <li>整数部分 + 小数部分 == 7 位，可能准确，也可能不准确。</li> <li>整数部分 + 小数部分 &gt; 7位。大多不准确。</li></ul></li> <li>15~16：
<ul><li>整数部分 + 小数部分 &lt;= 15 位， 准确。</li> <li>整数部分 + 小数部分 == 16 位，可能准确，也可能不准确</li> <li>整数部分 + 小数部分 &gt; 16位。大多不准确。</li></ul></li></ul> <p>显示小数时，%f 和 %lf 默认保留 6 位小数。</p> <p>如需指定小数位数，使用格式符 %.nf ，n 为几，表示精确到小数点后几位，会对 n+1 位做 4 舍 5 入。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">float</span> f <span class="token operator">=</span> <span class="token number">1.23456789101112131415f</span><span class="token punctuation">;</span> <span class="token comment">// 定义有 20 位小数的 float 变量</span>
	<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">1.23456789101112131415</span><span class="token punctuation">;</span> <span class="token comment">// 定义有 20 位小数的 double 变量</span>

	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f=%.20f\n&quot;</span><span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;d=%.20lf\n&quot;</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="验收案例-2"><a href="#验收案例-2" class="header-anchor">#</a> 验收案例</h4> <ul><li>已知 圆周率π的值为3.14159265358979323846。选择一种浮点数类型定义变量保存π值，并打印输出变量，要求正确保留小数点后 8 位数据。</li></ul> <h2 id="字符型"><a href="#字符型" class="header-anchor">#</a> 字符型</h2> <blockquote><p>目标：会在程序中使用字符型数据</p></blockquote> <h3 id="基础信息-3"><a href="#基础信息-3" class="header-anchor">#</a> 基础信息</h3> <p>​		C 语言定义 char 类型来表示字符数据。 其本质依然是存储数值，因此与数值型类似，也有有符号、无符号之分。占用 1 个字节内存大小。</p> <table><thead><tr><th>类型</th> <th>字节数</th> <th>格式符</th> <th>数据范围</th> <th>最小值宏</th> <th>最大值宏</th></tr></thead> <tbody><tr><td>char</td> <td>1</td> <td>%hhd</td> <td>-2<sup>7</sup> ~ 2<sup>7</sup>-1 (-128 ~ 127)</td> <td>CHAR_MIN</td> <td>CHAR_MAX</td></tr> <tr><td>unsigned char</td> <td>1</td> <td>%hhu</td> <td>0~2<sup>8</sup>-1 (0 ~ 255)</td> <td>0</td> <td>UCHAR_MAX</td></tr></tbody></table> <h3 id="ascii-码"><a href="#ascii-码" class="header-anchor">#</a> ASCII 码</h3> <p>​		char 类型在程序中，最常用来表示字符。其本质依然是一个数字，但每个值都对应一个固定的字符，共定义了128个字符。称之为 ASCII 码 (American Standard Code for Information Interchange) 美国信息交换标准代码。</p> <table><thead><tr><th><strong>ASCII值</strong></th> <th><strong>控制字符</strong></th> <th><strong>ASCII值</strong></th> <th><strong>字符</strong></th> <th><strong>ASCII值</strong></th> <th><strong>字符</strong></th> <th><strong>ASCII值</strong></th> <th><strong>字符</strong></th></tr></thead> <tbody><tr><td><strong>0</strong></td> <td><strong>NUL</strong></td> <td><strong>32</strong></td> <td><strong>(space)</strong></td> <td>64</td> <td>@</td> <td>96</td> <td>、</td></tr> <tr><td>1</td> <td>SOH</td> <td>33</td> <td>!</td> <td><strong>65</strong></td> <td><strong>A</strong></td> <td><strong>97</strong></td> <td><strong>a</strong></td></tr> <tr><td>2</td> <td>STX</td> <td>34</td> <td>&quot;</td> <td>66</td> <td>B</td> <td>98</td> <td>b</td></tr> <tr><td>3</td> <td>ETX</td> <td>35</td> <td>#</td> <td>67</td> <td>C</td> <td>99</td> <td>c</td></tr> <tr><td>4</td> <td>EOT</td> <td>36</td> <td>$</td> <td>68</td> <td>D</td> <td>100</td> <td>d</td></tr> <tr><td>5</td> <td>ENQ</td> <td>37</td> <td>%</td> <td>69</td> <td>E</td> <td>101</td> <td>e</td></tr> <tr><td>6</td> <td>ACK</td> <td>38</td> <td>&amp;</td> <td>70</td> <td>F</td> <td>102</td> <td>f</td></tr> <tr><td>7</td> <td>BEL</td> <td>39</td> <td>‘</td> <td>71</td> <td>G</td> <td>103</td> <td>g</td></tr> <tr><td>8</td> <td>BS</td> <td>40</td> <td>(</td> <td>72</td> <td>H</td> <td>104</td> <td>h</td></tr> <tr><td>9</td> <td>HT</td> <td>41</td> <td>)</td> <td>73</td> <td>I</td> <td>105</td> <td>i</td></tr> <tr><td><strong>10</strong></td> <td><strong>LF</strong></td> <td>42</td> <td>*</td> <td>74</td> <td>J</td> <td>106</td> <td>j</td></tr> <tr><td>11</td> <td>VT</td> <td>43</td> <td>+</td> <td>75</td> <td>K</td> <td>107</td> <td>k</td></tr> <tr><td>12</td> <td>FF</td> <td>44</td> <td>,</td> <td>76</td> <td>L</td> <td>108</td> <td>l</td></tr> <tr><td>13</td> <td>CR</td> <td>45</td> <td>-</td> <td>77</td> <td>M</td> <td>109</td> <td>m</td></tr> <tr><td>14</td> <td>SO</td> <td>46</td> <td>.</td> <td>78</td> <td>N</td> <td>110</td> <td>n</td></tr> <tr><td>15</td> <td>SI</td> <td>47</td> <td>/</td> <td>79</td> <td>O</td> <td>111</td> <td>o</td></tr> <tr><td>16</td> <td>DLE</td> <td><strong>48</strong></td> <td><strong>0</strong></td> <td>80</td> <td>P</td> <td>112</td> <td>p</td></tr> <tr><td>17</td> <td>DCI</td> <td>49</td> <td>1</td> <td>81</td> <td>Q</td> <td>113</td> <td>q</td></tr> <tr><td>18</td> <td>DC2</td> <td>50</td> <td>2</td> <td>82</td> <td>R</td> <td>114</td> <td>r</td></tr> <tr><td>19</td> <td>DC3</td> <td>51</td> <td>3</td> <td>83</td> <td>S</td> <td>115</td> <td>s</td></tr> <tr><td>20</td> <td>DC4</td> <td>52</td> <td>4</td> <td>84</td> <td>T</td> <td>116</td> <td>t</td></tr> <tr><td>21</td> <td>NAK</td> <td>53</td> <td>5</td> <td>85</td> <td>U</td> <td>117</td> <td>u</td></tr> <tr><td>22</td> <td>SYN</td> <td>54</td> <td>6</td> <td>86</td> <td>V</td> <td>118</td> <td>v</td></tr> <tr><td>23</td> <td>TB</td> <td>55</td> <td>7</td> <td>87</td> <td>W</td> <td>119</td> <td>w</td></tr> <tr><td>24</td> <td>CAN</td> <td>56</td> <td>8</td> <td>88</td> <td>X</td> <td>120</td> <td>x</td></tr> <tr><td>25</td> <td>EM</td> <td>57</td> <td>9</td> <td>89</td> <td>Y</td> <td>121</td> <td>y</td></tr> <tr><td>26</td> <td>SUB</td> <td>58</td> <td>:</td> <td>90</td> <td>Z</td> <td>122</td> <td>z</td></tr> <tr><td>27</td> <td>ESC</td> <td>59</td> <td>;</td> <td>91</td> <td>[</td> <td>123</td> <td>{</td></tr> <tr><td>28</td> <td>FS</td> <td>60</td> <td>&lt;</td> <td>92</td> <td>\</td> <td>124</td> <td>|</td></tr> <tr><td>29</td> <td>GS</td> <td>61</td> <td>=</td> <td>93</td> <td>]</td> <td>125</td> <td>}</td></tr> <tr><td>30</td> <td>RS</td> <td>62</td> <td>&gt;</td> <td>94</td> <td>^</td> <td>126</td> <td>~</td></tr> <tr><td>31</td> <td>US</td> <td>63</td> <td>?</td> <td>95</td> <td>_</td> <td>127</td> <td>DEL</td></tr></tbody></table> <p>​		上表中有 6 个字符对应的 ASCII 较为常见，建议大家记下，会为后续写代码提供很多方便。</p> <table><thead><tr><th>字符</th> <th>ASCII 码</th> <th>字符</th> <th>ASCII 码</th></tr></thead> <tbody><tr><td><strong>空</strong></td> <td><strong>0</strong></td> <td><strong>‘\n’</strong></td> <td><strong>10</strong></td></tr> <tr><td><strong>空格</strong></td> <td><strong>32</strong></td> <td><strong>0</strong></td> <td><strong>48</strong></td></tr> <tr><td><strong>A</strong></td> <td><strong>65</strong></td> <td><strong>a</strong></td> <td><strong>97</strong></td></tr></tbody></table> <p>​		需注意的是，我们从键盘键入的所有内容都是字符。如，键入数字 7，实际是字符 ‘7’，真正存储在计算机内的是 55（字符 7 的 ASCII 码值），而如果我们键入了 35，实际上这是两个字符。真正存储在计算机内的是 51 和 53（字符 3 和 字符 5 的 ASCII 码值）。</p> <p>​		我们可以用 printf 结合 格式符 %c，显示字符。 如果用 %d，就显示 其 ASCII 值了。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token number">53</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;ASCII为：%d, 字符为：%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h3> <p>C 语言提供了一类特殊的字符，是由 \ 和特定字符组合而成，称之为 转义字符。他们都是 <strong>==一个==</strong> 字符，如：</p> <ul><li>‘\n’ 这是 1 个字符。 代表 回车换行（回车键）。</li> <li>‘\t’ 也是 1 个字符。代表 制表符 （Tab键）。</li> <li>‘\b’ 同样是 1 个字符。 代表 退格符（Backspace 键）。</li> <li>‘\0’ 是一个字符。代表 空。对应 ASCII 值 0。</li> <li>‘\ddd’ 是一个字符。ddd 对应 3 个八进制数（没有用 0 开头）。 如：\141 对应 ASCII 值为 97，代表 ‘a’。</li> <li>‘\xhh’ 是一个字符。x 表十六进制，hh 对应 2 个十六进制数。 如：\x41 对应 ASCII 值为 65，代表 ‘A’。</li></ul> <p>\ 还可以在特定环境下，将一个字符还原其本身意。</p> <p>比如，现在想在 printf(“%d\n”，10)；输出 10 的时候，用 “” 把 10 包裹住。 如果直接写 printf(“  “%d” \n”，10)；是会报错的。这时，可以使用 <code>\&quot;</code> 将 “ 进行转义，还原其本身意。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\&quot;%d\&quot;&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 这里的 \&quot; 看做一个双引号字符。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>类似的还有：</p> <ul><li><code>\'</code> 代表 单引号。</li> <li><code>\\</code> 代表 反斜杠。</li></ul> <h3 id="字符输入输出"><a href="#字符输入输出" class="header-anchor">#</a> 字符输入输出</h3> <p>C 语言提供了专门的函数，方便在程序中 获取、输出 字符数据。</p> <ul><li><p><strong>getchar()：获取用户从键盘写入的一个字符。</strong></p> <ol><li>程序执行到 getchar() 会暂停，等待用户键入字符数据。</li> <li>一次 getchar() 调用，只读取一个字符。如用户键入多个字符，需要多次调用 getchar()读取。</li> <li>函数调用完成，会返回实际读到的字符 对应的 ASCII 值。</li> <li>用户键入字符结束，敲的回车键，对应‘\n’ 字符，也可以使用 getchar() 读取。</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>putchar(ch)：将 ch 对应的字符，输出到屏幕。</strong></p> <ol><li>ch 可以是变量也可以是常量。</li> <li>一次 putchar() 调用，只写出一个字符（不含换行符 ‘\n’）。</li> <li>函数调用完成，会返回实际写出的字符 对应的 ASCII 值。</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">putchar</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="验收案例-3"><a href="#验收案例-3" class="header-anchor">#</a> 验收案例</h3> <ul><li>编写程序，使用 getchar接收用户输入的 字符 a 和回车符。要求通过 ‘a’ 进行数学运算得到 ‘A’，只使用一个 prinf 函数打印 ‘A’ 和 回车符的 ASCII 值，使用 tab 符隔分数据。</li></ul> <h2 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h2> <h3 id="什么是标识符"><a href="#什么是标识符" class="header-anchor">#</a> 什么是标识符？</h3> <p>​	程序中，我们自己起的名字统称为标识符</p> <h3 id="标识符的硬性要求"><a href="#标识符的硬性要求" class="header-anchor">#</a> 标识符的硬性要求</h3> <ul><li>以数字、字母、下划线组成</li> <li>不能以数字开头</li> <li>不能是关键字</li> <li>区分大小写</li></ul> <h3 id="标识符的软性建议"><a href="#标识符的软性建议" class="header-anchor">#</a> 标识符的软性建议</h3> <p>​	用英文单词，见名知意</p> <p>​	变量名：全部小写</p> <p>​	文件名：全部小写，单词之间用下划线隔开</p> <h2 id="scanf-输入"><a href="#scanf-输入" class="header-anchor">#</a> scanf 输入</h2> <blockquote><p>目标：接收用户输入数据</p></blockquote> <p>​		我们可以借助 getchar() 读取用键入的字符数据。 如果想要读取其他数据怎么办呢？C语言提供了 scanf() 函数，可以结合 格式符 读取各种类型数据。</p> <h2 id="基础信息-4"><a href="#基础信息-4" class="header-anchor">#</a> 基础信息</h2> <ul><li><p>作用：从标准输入设备（键盘）上按格式获取数据。</p></li> <li><p>语法：scanf(&quot;格式控制字符串“, ......); 需指定头文件 #include &lt;stdio.h&gt;</p> <ul><li>参 1： 必须是字符串，且必须包含 格式说明符（占位符）
<ul><li>格式符 与 数据类型中使用方式一致。 常用的有 %d、%c、%f、%lf 等。</li></ul></li> <li>后续参数（变参）：个数，直接受 参 1 格式匹配符影响。
<ul><li>对应 格式符的 必须是 变量地址（&amp;变量名，可取变量地址），代表数据存放位置。</li></ul></li></ul></li> <li><p>示例：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">printf</span><span class="token punctuation">(</span>“请输入一个字符：”<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 借助 printf 提示用户输入</span>
<span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>	<span class="token comment">// 准备变量，存储数据</span>
<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%c&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 使用变量地址，与 格式符对应</span>

<span class="token function">printf</span><span class="token punctuation">(</span>“请输入三个整数，用逗号间隔：”<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>   <span class="token comment">// 可以不赋初值。</span>
<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d,%d,%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span> <span class="token operator">&amp;</span>b<span class="token punctuation">,</span> <span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li><p>不要在 scanf 的参 1 中，添加类似 printf() 的提示字符串和 \n 换行符。</p></li> <li><p>键入数据时，数据个数、类型、顺序，必须与参 1 中占位符一一对应。</p></li> <li><p>键入数据时，数据间的分割符，必须与 参 1 中 占位符的分割符一致。</p></li> <li><p>scanf 的返回值，代表格式符成功匹配数据的次数。（较少使用）</p></li> <li><p>VS2019 以后的版本编译时，会将 scanf 划为 “不安全函数”，爆出C4996 错误，推荐你使用 s_scanf() 函数。</p> <p>但，学习、练习、测试时，直接使用 scanf 很方便，可暂时屏蔽该错误。</p> <ul><li>**方法 1：**在项目中设置：工程名→右键→属性→C/C++→预处理器→预处理器定义→编辑→将  _CRT_SECURE_NO_WARNINGS 加入“预处理定义” 中</li> <li>**方法 2：**在每个.c文件开头（第一行）添加宏：#define _CRT_SECURE_NO_WARNINGS</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024/7/15 14:16:01</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/cyu-yan/chu-shi-yu-yan.html" class="prev">
            初识语言
          </a></span> <span class="next"><a href="/note/cyu-yan/yun-suan-yu-fa.html">
            运算语法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#注释" class="sidebar-link reco-side-注释" data-v-cb1513f6>注释</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#单行注释" class="sidebar-link reco-side-单行注释" data-v-cb1513f6>单行注释</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#多行注释" class="sidebar-link reco-side-多行注释" data-v-cb1513f6>多行注释</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#示例" class="sidebar-link reco-side-示例" data-v-cb1513f6>示例</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#注释的小扩展" class="sidebar-link reco-side-注释的小扩展" data-v-cb1513f6>注释的小扩展</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#关键字" class="sidebar-link reco-side-关键字" data-v-cb1513f6>关键字</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#常量" class="sidebar-link reco-side-常量" data-v-cb1513f6>常量</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#什么是常量" class="sidebar-link reco-side-什么是常量" data-v-cb1513f6>什么是常量</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#常量的分类" class="sidebar-link reco-side-常量的分类" data-v-cb1513f6>常量的分类</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#练习" class="sidebar-link reco-side-练习" data-v-cb1513f6>练习</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#细节补充" class="sidebar-link reco-side-细节补充" data-v-cb1513f6>细节补充</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#练习-2" class="sidebar-link reco-side-练习-2" data-v-cb1513f6>练习</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#输出常量" class="sidebar-link reco-side-输出常量" data-v-cb1513f6>输出常量</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#输出多个常量" class="sidebar-link reco-side-输出多个常量" data-v-cb1513f6>输出多个常量</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#输出并换行" class="sidebar-link reco-side-输出并换行" data-v-cb1513f6>输出并换行</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#变量" class="sidebar-link reco-side-变量" data-v-cb1513f6>变量</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#变量的三要素" class="sidebar-link reco-side-变量的三要素" data-v-cb1513f6>变量的三要素</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#变量定义" class="sidebar-link reco-side-变量定义" data-v-cb1513f6>变量定义：</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#变量的注意事项" class="sidebar-link reco-side-变量的注意事项" data-v-cb1513f6>变量的注意事项</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-cb1513f6>数据类型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#sizeof-运算符" class="sidebar-link reco-side-sizeof-运算符" data-v-cb1513f6>sizeof 运算符</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#数值型" class="sidebar-link reco-side-数值型" data-v-cb1513f6>数值型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#整型" class="sidebar-link reco-side-整型" data-v-cb1513f6>整型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#bool型" class="sidebar-link reco-side-bool型" data-v-cb1513f6>bool型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#实型" class="sidebar-link reco-side-实型" data-v-cb1513f6>实型</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#字符型" class="sidebar-link reco-side-字符型" data-v-cb1513f6>字符型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#基础信息-3" class="sidebar-link reco-side-基础信息-3" data-v-cb1513f6>基础信息</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#ascii-码" class="sidebar-link reco-side-ascii-码" data-v-cb1513f6>ASCII 码</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#转义字符" class="sidebar-link reco-side-转义字符" data-v-cb1513f6>转义字符</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#字符输入输出" class="sidebar-link reco-side-字符输入输出" data-v-cb1513f6>字符输入输出</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#验收案例-3" class="sidebar-link reco-side-验收案例-3" data-v-cb1513f6>验收案例</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#标识符" class="sidebar-link reco-side-标识符" data-v-cb1513f6>标识符</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#什么是标识符" class="sidebar-link reco-side-什么是标识符" data-v-cb1513f6>什么是标识符？</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#标识符的硬性要求" class="sidebar-link reco-side-标识符的硬性要求" data-v-cb1513f6>标识符的硬性要求</a></li><li class="level-3" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#标识符的软性建议" class="sidebar-link reco-side-标识符的软性建议" data-v-cb1513f6>标识符的软性建议</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#scanf-输入" class="sidebar-link reco-side-scanf-输入" data-v-cb1513f6>scanf 输入</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#基础信息-4" class="sidebar-link reco-side-基础信息-4" data-v-cb1513f6>基础信息</a></li><li class="level-2" data-v-cb1513f6><a href="/note/cyu-yan/he-xin-yu-fa.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-cb1513f6>注意事项</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-70e90cde><div class="reco-bgm-panel" data-v-70e90cde><audio id="bgm" src="https://sugarys.oss-cn-beijing.aliyuncs.com/bgmusic/music.mp3" data-v-70e90cde></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-70e90cde data-v-6046dea2 data-v-70e90cde><img src="https://sugarys.oss-cn-beijing.aliyuncs.com/bgmusic/music.png" data-v-70e90cde></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-70e90cde data-v-6046dea2 data-v-70e90cde><div class="reco-bgm-cover" style="background-image:url(https://sugarys.oss-cn-beijing.aliyuncs.com/bgmusic/music.png);" data-v-70e90cde><div class="mini-operation" style="display:none;" data-v-70e90cde><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-70e90cde></i></div> <div class="falut-message" style="display:none;" data-v-70e90cde>播放失败</div></div> <div class="reco-bgm-info" data-v-70e90cde data-v-6046dea2 data-v-70e90cde><div class="info-box" data-v-70e90cde><i class="reco-bgm reco-bgm-music music" data-v-70e90cde></i>悬溺
            </div> <div class="info-box" data-v-70e90cde><i class="reco-bgm reco-bgm-artist" data-v-70e90cde></i>葛东琪
            </div> <div class="reco-bgm-progress" data-v-70e90cde><div class="progress-bar" data-v-70e90cde><div class="bar" data-v-70e90cde></div></div></div> <div class="reco-bgm-operation" data-v-70e90cde><i class="reco-bgm reco-bgm-last last" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-play play" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-next next" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-70e90cde></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-70e90cde></i> <div class="volume-bar" data-v-70e90cde><div class="bar" data-v-70e90cde></div></div></div></div> <div class="reco-bgm-left-box" data-v-70e90cde data-v-6046dea2 data-v-70e90cde><i class="reco-bgm reco-bgm-left" data-v-70e90cde></i></div></div></div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.3938bbe1.js" defer></script><script src="/assets/js/3.46854e42.js" defer></script><script src="/assets/js/1.32674175.js" defer></script><script src="/assets/js/15.3cab4cff.js" defer></script><script src="/assets/js/9.601bab32.js" defer></script>
  </body>
</html>
